{
  "LLM": {
    "Provider": "LocalHttp",
    "LocalHttp": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3",
      "AutoSelectInstalledModel": true
    }
  },
  "ChartExecution": {
    "IncludeDebugSql": true
  },
  "JwtSettings": {
    "SecretKey": "InsightEngine-Development-SecretKey-2026-SuperSecure-MinimumOf32Characters",
    "Issuer": "InsightEngine.API.Development",
    "Audience": "InsightEngine.Client.Development",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
